# wowo

./: settings.gradle
FlycoTabLayout_Lib/: build.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_exit.xml  alpha_in.xml  error_frame_in.xml  rotate_left_anim.xml  rotate_right_anim.xml
app/src/main/res/drawable/: backround_bt_gary.xml  backround_bt_maincolor.xml  backround_et_garyline.xml  backround_search.xml  backround_white.xml  backround_white_for_num.xml  editcursor.xml  error_circle.xml  red_button_background.xml  select_backround_white.xml  shape_pro_bg.xml  stroke_line_top.xml  success_bow.xml  success_circle.xml  toast_custom_common_bg.xml  warning_circle.xml
app/src/main/res/layout/: activity_frienddeatails.xml  activity_friendlist.xml  activity_friendmessage.xml  activity_groupdeatails.xml  activity_groupmessage.xml  activity_login.xml  activity_main.xml  activity_newgroup.xml  activity_photo_preview.xml  activity_remarkedit.xml  activity_searchactivity.xml  activity_uagreement.xml  activity_welcome.xml  activity_welcome_guide.xml  alert_dialog.xml  comui_tab_view.xml  dialog_bottomshare.xml  dialog_codeinput.xml  dialog_delete.xml  dialog_groupcode.xml  dialog_selector.xml  dialog_warning.xml  fragment_friends.xml  fragment_personal.xml  guide_indicator1.xml  include_search.xml  item_gv_group.xml  item_list_friends.xml  layout_bottom.xml  layout_slideshow.xml  photo_select_dialog.xml  title_layout.xml  title_layout_frtitle.xml  title_layout_noback.xml  toast_custom_common.xml  ui_dialog_loading.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
app/src/main/res/values-1024x768/: lay_sp.xml  lay_x.xml
app/src/main/res/values-1196x720/: lay_sp.xml  lay_x.xml  lay_y.xml
app/src/main/res/values-1280x720/: lay_x.xml
app/src/main/res/values-1280x768/: lay_sp.xml
app/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
app/src/main/res/values-1800x1080/: lay_sp.xml  lay_y.xml
app/src/main/res/values-1812x1080/: lay_sp.xml  lay_x.xml  lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-1920x1200/: lay_sp.xml  lay_x.xml
app/src/main/res/values-2048x1536/: lay_sp.xml  lay_x.xml  lay_y.xml
app/src/main/res/values-2560x1440/: lay_sp.xml  lay_x.xml  lay_y.xml
app/src/main/res/values-2560x1600/: lay_x.xml
app/src/main/res/values-480x320/: lay_sp.xml  lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_x.xml
app/src/main/res/values-800x600/: lay_sp.xml  lay_y.xml
app/src/main/res/values-854x480/: lay_sp.xml  lay_x.xml  lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  (+1 more)
galleryfinal/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/app/baochequandemo/cn/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/app/baochequandemo/cn/mylibrary/: ExampleUnitTest.java
sticker/: build.gradle
(+116 files in other folders)
