apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:cardview-v7:27.1.0'
    api 'com.android.support:support-compat:27.1.0'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.1.6'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    api 'com.pnikosis:materialish-progress:1.7'
    api('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    //api project(path: ':galleryfinal')
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'liji.library.dev:citypickerview:3.1.1'
    api 'com.android.support:support-v13:27.1.0'
    //api project(':FlycoTabLayout_Lib')
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    api 'id.zelory:compressor:1.0.4'
    api 'com.alibaba:fastjson:1.1.67.android'
    api 'com.yanzhenjie:permission:2.0.0-alpha'
    //api project(path: ':IMKit')
    api 'com.android.support:multidex:1.0.1'
    api 'com.android.support:support-v4:27.1.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    api 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    api 'com.android.support:recyclerview-v7:27.1.0'
    api 'cn.finalteam:toolsfinal:1.1.4'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //api project(path: ':IMLib')


}
