apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 200
        versionName "2.9.3 Stable"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:support-compat:26.0.0'
    api project(':mylibrary')
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
