<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginRight="@dimen/x16"
        android:background="@drawable/backround_white">
        <TextView
            android:id="@+id/dialog_codeinput_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请输入6位验证码"
            android:gravity="center"
            android:layout_marginTop="@dimen/x25"
            android:includeFontPadding="false"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/x16"/>
        <com.wowo.wowo.Views.PwdInPutView.PwdInputView
            android:id="@+id/dialog_codeinput_piv"
            android:maxLines="1"
            android:maxLength="6"
            android:inputType="number"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginRight="@dimen/x16"
            android:cursorVisible="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:layout_marginTop="@dimen/x25"
            android:layout_below="@id/dialog_codeinput_tv"/>
        <TextView
            android:id="@+id/dialog_codeinput_tv_complete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:text="complete"
            android:gravity="center"
            android:textSize="@dimen/x16"
            android:includeFontPadding="false"
            android:textColor="@color/green"
            android:background="@drawable/stroke_line_top"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>