<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="@dimen/x288"
        android:layout_height="@dimen/x172"
        android:background="@drawable/backround_white">
        <com.wowo.wowo.Views.TextView.JustifyTextView
            android:id="@+id/dialog_tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/x16"
            android:layout_marginTop="@dimen/x40"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"/>
        <TextView
            android:id="@+id/dialog_warning_tv_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:text="sure"
            android:textSize="@dimen/x22"
            android:textColor="@color/btn_green"
            android:gravity="center"
            android:background="@drawable/stroke_line_top"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>