<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/x80">
        <LinearLayout
            android:id="@+id/title_layout_search_back"
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x24"
            android:onClick="backBtn"
            android:gravity="bottom">
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x36"
                android:layout_marginBottom="@dimen/x24"
                android:src="@mipmap/nav_iocn_back_foucs"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/title_layout_search_back"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/x8"
            android:layout_marginBottom="@dimen/x8">

            <EditText
                android:id="@+id/title_layout_search_search_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/title_layout_search_iv_search"
                android:cursorVisible="false"
                android:paddingLeft="@dimen/x24"
                android:maxLines="1"
                android:hint="搜索"
                android:textSize="@dimen/x22"
                android:textColor="@color/text_black"
                android:textColorHint="@color/gray_light"
                android:background="@drawable/backround_search"/>

            <ImageView
                android:id="@+id/title_layout_search_iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x10"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x24"
                android:src="@mipmap/sea" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/line_gray"/>
</LinearLayout>