<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <LinearLayout
      android:id="@+id/item_friends"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="@dimen/x120"
      android:paddingLeft="@dimen/x64"
      android:paddingRight="@dimen/x50"
      android:gravity="center">
  <com.wowo.wowo.Views.CircleImageView.CircleImageView
      android:id="@+id/item_ci_group"
      android:layout_width="@dimen/x80"
      android:layout_height="@dimen/x80"
      android:src="@mipmap/ic_home_sel"
      android:layout_gravity="center"/>
<TextView
    android:id="@+id/item_tv_firiendname"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text="@string/group_hot"
    android:layout_marginLeft="@dimen/x32"
    android:textColor="@color/text_black"
    android:gravity="left"
    android:textSize="@dimen/x30"
    android:maxLines="1" />
<CheckBox
    android:id="@+id/item_cb_chosefriend"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/x1"
      android:background="@color/line_gray"/>
</LinearLayout>