<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_color"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120">
        <TextView
            android:id="@+id/title_layout_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x24"
            android:textColor="@color/white"
            android:textSize="@dimen/x36"
            android:includeFontPadding="false"/>
        <ImageView
            android:id="@+id/title_layout_iv_sea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x24"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/title_layout_iv_add"
            android:layout_marginRight="@dimen/x24"
            android:src="@mipmap/sea_white" />
        <ImageView
            android:id="@+id/title_layout_iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x24"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x24"
            android:src="@mipmap/jiahao" />
        
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/line_gray"/>
</LinearLayout>